server.port=7070
spring.application.name=spring-cloud-order-service-provider

# 是否注册给服务中心
eureka.client.register-with-eureka=true
# 是否检索服务
eureka.client.fetch-registry=true
# 治理客户端服务域
eureka.client.service-url.defaultZone=http://localhost:9090/eureka
