# test-spring-cloud

spring-cloud-node-eureka-client/: .gitignore  pom.xml
spring-cloud-node-eureka-client/assembly/: pom.xml
spring-cloud-node-eureka-client/eureka-client-node/: pom.xml
spring-cloud-node-eureka-client/eureka-client-node/src/main/java/com/spring/cloud/node/eureka/server/: EurekaClientNodeApplication.java
spring-cloud-node-eureka-client/eureka-client-node/src/main/java/com/spring/cloud/node/eureka/server/config/: RestTemplateConfiguration.java
spring-cloud-node-eureka-client/eureka-client-node/src/main/java/com/spring/cloud/node/eureka/server/controller/: OrderStatisticServiceController.java  UserCenterController.java
spring-cloud-node-eureka-client/eureka-client-node/src/main/resources/: application.properties  application.yml
spring-cloud-node-eureka-client/eureka-client-node/src/test/java/com/spring/cloud/node/eureka/server/: EurekaServerNodeApplicationTests.java
spring-cloud-node-eureka-client1/: pom.xml
spring-cloud-node-eureka-client1/assembly/: assembly.xml  pom.xml
spring-cloud-node-eureka-client1/eureka-client-node/: pom.xml
spring-cloud-node-eureka-client1/eureka-client-node/src/main/java/com/spring/cloud/node/eureka/server/: EurekaClientNodeApplication.java
spring-cloud-node-eureka-client1/eureka-client-node/src/main/java/com/spring/cloud/node/eureka/server/controller/: OrderStatisticServiceController.java
spring-cloud-node-eureka-client1/eureka-client-node/src/main/resources/: application.yml
spring-cloud-node-eureka-server/: pom.xml
spring-cloud-node-eureka-server/assembly/: pom.xml
spring-cloud-node-eureka-server/eureka-server-node/: pom.xml
spring-cloud-node-eureka-server/eureka-server-node/src/main/java/com/spring/cloud/node/user/: EurekaServerNodeApplication.java
spring-cloud-node-eureka-server/eureka-server-node/src/main/java/com/spring/cloud/node/user/controller/: OrderStatisticServiceController.java
spring-cloud-node-eureka-server/eureka-server-node/src/main/resources/: application.properties  application.yml
spring-cloud-node-eureka-server/eureka-server-node/src/test/java/com/spring/cloud/node/user/: EurekaServerNodeApplicationTests.java
spring-cloud-node-user/: pom.xml
spring-cloud-node-user/spring-cloud-node-user-comsumer/: pom.xml
spring-cloud-node-user/spring-cloud-node-user-comsumer/src/main/java/com/spring/cloud/node/user/: UserConsumerApplication.java
spring-cloud-node-user/spring-cloud-node-user-comsumer/src/main/java/com/spring/cloud/node/user/config/: RestTemplateConfiguration.java
spring-cloud-node-user/spring-cloud-node-user-comsumer/src/main/java/com/spring/cloud/node/user/controller/: UserCenterController.java
spring-cloud-node-user/spring-cloud-node-user-comsumer/src/main/resources/: application.properties  application.yml
